{
  "name": "siku-plugin-github",
  "version": "0.0.1",
  "description": "github plugin for siku.io",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo 'no tests yo!'",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisdayio/thisday-github.git"
  },
  "author": "Nadeesha Cabral",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisdayio/thisday-github/issues"
  },
  "homepage": "https://github.com/thisdayio/thisday-github#readme",
  "dependencies": {
    "@types/lodash": "^4.14.92",
    "lodash": "^4.16.4",
    "siku-plugin-sdk": "^0.3.0",
    "superagent": "^2.3.0",
    "typescript": "^2.6.2"
  }
}
