{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "lib",
    "sourceRoot": "./src",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": false,
    "experimentalDecorators": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}